DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=db
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
CELERY_BROKER_URL=amqp://admin:mypass@rabbit:5672
CELERY_RESULT_BACKEND=redis://redis:6379/0
FASTAPI_CONFIG=dev
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypass

